-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3022a4b4ff00047ff39872dae4704b089f179ce1286fc792db423160c88b75f8

name:           wasm
version:        0.1.0
author:         Ilya Rezvov
maintainer:     rezvov.ilya@gmail.com
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    src/Language/Wasm/Lexer.x
    src/Language/Wasm/Parser.y

library
  hs-source-dirs:
      src
  ghc-options: -Wwarn -fwarn-incomplete-patterns -fwarn-unused-imports
  build-depends:
      array >=0.5 && <0.6
    , base >=4.6 && <5.0
    , bytestring >=0.10
    , containers >=0.5 && <0.6
    , mtl >=2.2 && <3.0
    , text >=1.1
    , transformers >=0.4 && <0.6
    , utf8-string >=1.0
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  exposed-modules:
      Language.Wasm.Types
      Language.Wasm.Lexer
      Language.Wasm.Parser
  other-modules:
      Language.Wasm
      Language.Wasm.Lexer
      Paths_wasm
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.6 && <5.0
    , bytestring >=0.10 && <0.11
    , filepath >=1.3 && <1.5
    , mtl ==2.2.1
    , tasty >=0.7
    , tasty-hunit >=0.4.1 && <0.10
    , text >=1.1 && <1.3
    , wasm ==0.1.0
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  other-modules:
      Paths_wasm
  default-language: Haskell2010
