-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b02a1858ead3517927e9405dabc17ffb37f0df038564d37e8321b18227389ec

name:           wasm
version:        0.1.0
author:         Ilya Rezvov
maintainer:     rezvov.ilya@gmail.com
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    src/Language/Wasm/Lexer.x
    src/Language/Wasm/Parser.y

library
  hs-source-dirs:
      src
  ghc-options: -Wwarn -fwarn-incomplete-patterns -fwarn-unused-imports
  build-depends:
      array >=0.5 && <0.6
    , base >=4.6 && <5.0
    , bytestring >=0.10
    , containers >=0.5 && <0.6
    , mtl >=2.2 && <3.0
    , text >=1.1
    , transformers >=0.4 && <0.6
    , utf8-string >=1.0
    , cereal >= 0.5
    , vector >= 0.12
    , ieee754 >= 0.8
    , deepseq >= 1.4
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  exposed-modules:
      Language.Wasm.Lexer
      Language.Wasm.Parser
      Language.Wasm.Structure
      Language.Wasm.Binary
      Language.Wasm.Validate
      Language.Wasm.Interpreter
      Language.Wasm.Script
      Language.Wasm.FloatUtils
      Language.Wasm
  other-modules:
      Paths_wasm
  default-language: Haskell2010

executable wasm
  main-is: Main.hs
  hs-source-dirs: exec
  build-depends:
      base >=4.6 && <5.0
    , wasm ==0.1.0
    , optparse-applicative >= 0.14
    , bytestring >=0.10 && <0.11
  other-modules:
    Wasm.WasmParser


test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.6 && <5.0
    , bytestring >=0.10 && <0.11
    , filepath >=1.3 && <1.5
    , directory >= 1.3
    , mtl ==2.2.1
    , tasty >=0.7
    , tasty-hunit >=0.4.1 && <0.10
    , text >=1.1 && <1.3
    , wasm ==0.1.0
  build-tools:
      alex >=3.1.3
    , happy >=1.9.4
  other-modules:
      Paths_wasm
  default-language: Haskell2010
